# Simulacrum

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  Simulacrum.sln
.github/workflows/: build-and-test.yml
src/Simulacrum.API/: Program.cs  Simulacrum.API.csproj
src/Simulacrum.API/Database/: SimulacrumDbContext.cs
src/Simulacrum.API/Database/Migrations/: 20240407174530_InitialMigration.Designer.cs  20240407174530_InitialMigration.cs  20240409170458_AddingCharacterSheet.Designer.cs  20240409170458_AddingCharacterSheet.cs  20240409190446_InitialMigration.Designer.cs  20240409190446_InitialMigration.cs  SimulacrumDbContextModelSnapshot.cs
src/Simulacrum.API/Database/Models/: Character.cs  Class.cs  DeathSaves.cs  Role.cs  Skill.cs  User.cs
src/Simulacrum.API/Features/Characters/Endpoints/: CreateCharacter.cs  DeleteCharacter.cs  GetCharacters.cs  UpdateCharacter.cs
src/Simulacrum.API/Features/Characters/Models/: Character.cs  Class.cs  DeathSaves.cs  Mapper.cs  Properties.cs  PublicMapper.cs  Skill.cs
src/Simulacrum.API/Features/Users/Endpoints/: GetCurrentUser.cs
src/Simulacrum.API/Features/Users/Models/: Mapper.cs  Properties.cs  PublicMapper.cs  User.cs
src/Simulacrum.API/Features/Users/Services/: CurrentUserService.cs
src/Simulacrum.API/Infrastructure/Startup/: StartupExtensions.cs
src/Simulacrum.API/Properties/: launchSettings.json
src/Simulacrum.Client/: README.md  Simulacrum.Client.esproj  angular.json  package-lock.json  package.json
src/Simulacrum.Client/src/: index.html
src/Simulacrum.Client/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/Simulacrum.Client/src/app/core/: core.module.ts
src/Simulacrum.Client/src/app/core/identity/: auth.guard.ts  auth.interceptor.ts  auth.service.ts  user-info.model.ts
src/Simulacrum.Client/src/app/pages/home/: home-page.component.ts
src/Simulacrum.Client/src/app/pages/login/: login-page.component.html  login-page.component.ts
src/Simulacrum.Client/src/app/pages/logout/: logout-page.component.ts
src/Simulacrum.Client/src/app/pages/register/: register-page.component.html  register-page.component.ts
src/Simulacrum.Client/src/app/shared/: shared.module.ts
tests/Simulacrum.API.Tests/: Simulacrum.API.Tests.csproj  UnitTest1.cs
