<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Auth0.AspNetCore.Authentication" Version="1.4.1" />
    <PackageVersion Include="AutoRegisterInject" Version="1.3.1" />
    <PackageVersion Include="CommunityToolkit.Diagnostics" Version="8.2.2" />
    <PackageVersion Include="DryIoc.dll" Version="5.4.3" />
    <PackageVersion Include="DryIoc.Microsoft.DependencyInjection" Version="6.2.0" />
    <PackageVersion Include="Immediate.Apis" Version="0.6.0" />
    <PackageVersion Include="Immediate.Handlers" Version="1.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.3" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageVersion Include="Riok.Mapperly" Version="3.4.0" />
    <PackageVersion Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageVersion Include="Serilog.Enrichers.Environment" Version="2.3.0" />
    <PackageVersion Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageVersion Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageVersion Include="Serilog.Exceptions.EntityFrameworkCore" Version="8.4.0" />
    <PackageVersion Include="Serilog.Exceptions.MsSqlServer" Version="8.4.0" />
    <PackageVersion Include="Serilog.Exceptions.Refit" Version="8.4.0" />
    <PackageVersion Include="Serilog.Sinks.Seq" Version="7.0.0" />
    <PackageVersion Include="SuperLinq" Version="5.4.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.1" />
    <PackageVersion Include="Vogen" Version="3.0.24" />
    <PackageVersion Include="xunit" Version="2.5.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>
</Project>